{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "6.0.0(20)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
        "buildOption": {
          "strictMode": {
            "useNormalizedOHMUrl": true
          },
          "debuggable": true
        }
      },
      {
        "name": "release"
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/hierifer/.ohos/config/default_harmony_IJHoYWcdtqapWKVRlrpX8I67utSK4-z9d_SutEj2PMA=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BC8B078EAE215C80A7DB55C342A209CAE6616119465E9037B03E429FF53C414ECDFD1C24579D064",
          "profile": "/Users/hierifer/.ohos/config/default_harmony_IJHoYWcdtqapWKVRlrpX8I67utSK4-z9d_SutEj2PMA=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/hierifer/.ohos/config/default_harmony_IJHoYWcdtqapWKVRlrpX8I67utSK4-z9d_SutEj2PMA=.p12",
          "storePassword": "0000001B9BD81E6E1C36EB2AFCDB45A622AF44FC3C4F82F70C186CE6C6A3FB19E125DF37F8F1ED94C4673D"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "dimina",
      "srcPath": "./dimina"
    }
  ]
}